<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen1234"
    android:gravity="center"
    tools:context=".dangnhap">
        <LinearLayout
            android:gravity="center"
            android:background="@drawable/nen_den"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">
            <TextView
                android:fontFamily="@font/dancing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:text="Đăng nhập"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edt_tentaikhoan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/et_custom"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:hint="Tài khoản" />

            <EditText
                android:id="@+id/edt_matkhau"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/et_custom"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_visibility_off_black_24dp"
                android:drawablePadding="5dp"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:singleLine="true" />

            <Button
                android:id="@+id/buttondangnhap"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/bogoc_btn_xanh"
                android:text="Đăng Nhập"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn chưa có tài khoản?"
                    android:textColor="#fff"/>
                <TextView
                    android:id="@+id/tv_dangky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Đăng ký tại đây."
                    android:textStyle="italic"
                    android:textColor="#fff"/>
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>