<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/dialog_ttlophoc"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:background="@drawable/bogoc_khungnhin"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:fontFamily="@font/dancing"
            android:id="@+id/dialog_tenlop_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên lớp"
            android:textColor="@color/orange"
            android:background="@drawable/bogoc_khungnhin"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:fontFamily="@font/ebgaramond"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_today_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Ngày đăng"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:id="@+id/dialog_ngaydang_id"/>
        <TextView
            android:fontFamily="@font/ebgaramond"
            android:id="@+id/dialog_motayeucau_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả yêu cầu"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/dialog_monhoc_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Môn học"
            android:fontFamily="@font/ebgaramond"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:fontFamily="@font/ebgaramond"
            android:id="@+id/dialog_diachi_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:fontFamily="@font/dancing"
            android:layout_marginTop="10dp"
            android:id="@+id/dialog_hocphi_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Học phí"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="22sp"/>
        <TextView
            android:fontFamily="@font/ebgaramond"
            android:layout_marginTop="10dp"
            android:id="@+id/dialog_trinhdogiasu_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trình độ gia sư"
            android:textSize="20sp"/>
        <TextView
            android:fontFamily="@font/ebgaramond"
            android:layout_marginTop="10dp"
            android:id="@+id/dialog_thoigianhoc_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:text="Thời gian học"
            android:textSize="20sp"/>
    </LinearLayout>
</RelativeLayout>