<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/nen1234"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:background="@drawable/nen_den"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="16dp"
                android:fontFamily="@font/ebgaramond"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:text="Mã lớp"/>
            <EditText
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/et_custom"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Mã lớp"
                android:id="@+id/edt_malop"/>
            <TextView
                android:textSize="16dp"
                android:fontFamily="@font/ebgaramond"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày nghỉ:"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <TextView
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/lbl_ngaynghi"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:hint="Ngày nghỉ"
                    android:background="@drawable/et_custom"/>
                <Button
                    android:id="@+id/btn_ngaynghi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="Chọn"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/bogoc_btn_chon"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <TextView
                android:textSize="16dp"
                android:fontFamily="@font/ebgaramond"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lý do nghỉ:"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/edt_lydonghi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/et_custom"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Lý do nghỉ"/>
            <TextView
                android:fontFamily="@font/ebgaramond"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày bù:"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/lbl_ngaybu"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:hint="Ngày bù"
                    android:background="@drawable/et_custom"/>
                <Button
                    android:id="@+id/btn_ngaybu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="Chọn"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/bogoc_btn_chon"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <TextView
                android:textSize="16dp"
                android:fontFamily="@font/ebgaramond"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ghi chú:"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/edt_ghichulichnghi"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/et_custom"
                android:padding="10dp"
                android:gravity="start"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Nhập ghi chú"/>
            <Button
                android:id="@+id/btn_xacnhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xác nhận"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bogoc_btn_xanh"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <Button
                android:textColor="@color/white"
                android:id="@+id/btn_huy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hủy"
                android:background="@drawable/bogoc_btn_xam"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>