<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/nen1234"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:background="@drawable/nen_den"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo3"
                android:layout_gravity="center"
                android:background="@drawable/bogoc_tron"
                android:id="@+id/avt_id"/>
            <TextView
                android:fontFamily="@font/ebgaramond"
                android:textColor="@color/orange"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thay đổi ảnh"
                android:textStyle="bold"
                android:id="@+id/btn_avt_id"/>
            <TextView
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="5dp"
                android:textColor="@color/white"
                android:fontFamily="@font/ebgaramond"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Họ và tên học viên:"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/edt_hotenhv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/et_custom"
                android:padding="10dp"
                android:hint="Võ Thị Đức Hạnh"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <TextView
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_home_black_24dp"
                android:textColor="@color/white"
                android:fontFamily="@font/ebgaramond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa chỉ:"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:padding="10dp"
                android:id="@+id/edt_diachihv"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="493/7-Lê Đức Thọ-Phường16-Gò Vấp-TPHCM"
                android:background="@drawable/et_custom"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:fontFamily="@font/ebgaramond"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="5dp"/>
            <EditText
                android:padding="10dp"
                android:id="@+id/edt_emailhv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="vohanh@gmail.com"
                android:background="@drawable/et_custom"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/white"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_call"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số điện thoại:"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <EditText
                android:id="@+id/edt_sdthv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="0987654321"
                android:background="@drawable/et_custom"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"/>
            <TextView
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày sinh:"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/ic_cake_black_24dp"
                android:drawablePadding="5dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <TextView
                    android:gravity="center"
                    android:id="@+id/lbl_namsinhhv"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:hint="17/12/1995"
                    android:background="@drawable/et_custom" />
                <Button
                    android:id="@+id/btn_namsinhhv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textStyle="bold"
                    android:text="Chọn"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/bogoc_btn_chon"/>
            </LinearLayout>
            <TextView
                android:drawableLeft="@drawable/ic_bookmark_black_24dp"
                android:drawablePadding="5dp"
                android:textColor="@color/white"
                android:fontFamily="@font/ebgaramond"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Mô tả bản thân:"
                android:layout_marginTop="10dp"/>
            <EditText
                android:gravity="start"
                android:id="@+id/edt_motahv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/et_custom"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Vui vẻ, hòa đồng"/>
            <Button
                android:id="@+id/btn_chinhsua"
                android:background="@drawable/bogoc_btn_xanh"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chỉnh sửa"/>
            <Button
                android:textColor="@color/white"
                android:id="@+id/btn_huy"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bogoc_btn_xam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hủy"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>