<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lichnghi_item_id"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/nen_sang"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="15dp"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Mã lớp"
                android:fontFamily="@font/dancing"
                android:layout_width="wrap_content"
                android:textColor="@color/orange"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:textSize="24dp"
                android:id="@+id/malop_lichnghi"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/ebgaramond"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày nghỉ:"
                android:layout_marginRight="10dp"
                android:textSize="18dp"/>
            <TextView
                android:fontFamily="@font/ebgaramond"
                android:textSize="18dp"
                android:textColor="@color/blue"
                android:text="Ngày nghỉ"
                android:textStyle="bold"
                android:id="@+id/ngaynghi_lichnghi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/ebgaramond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/orange"
                android:text="Ngày bù:"
                android:textSize="18dp"/>
            <TextView
                android:fontFamily="@font/ebgaramond"
                android:text="Ngày bù"
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/ngaybu_lichnghi"
                android:textColor="@color/orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/ebgaramond"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lý do nghỉ:"
                android:textSize="18dp"/>
            <TextView
                android:fontFamily="@font/ebgaramond"
                android:text="Lý do nghỉ"
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/lido_lichnghi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/ebgaramond"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghi chú:"
                android:textSize="18dp"/>
            <TextView
                android:fontFamily="@font/ebgaramond"
                android:text="Ghi chú"
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/ghichu_lichnghi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="5dp"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Người đăng"
                android:textSize="15dp"
                android:id="@+id/nguoidang_lichnghi"/>
            <TextView
                android:drawableLeft="@drawable/ic_today_black_24dp"
                android:drawablePadding="5dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Ngày đăng"
                android:id="@+id/ngaydang_lichnghi"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>